# CodeStage-ObscuredPrefs-Decrypter

./: .gitmodules  CodeStage Decrypter.csproj  CodeStage Decrypter.sln  Form1.Designer.cs  Form1.cs  Form1.resx  PrefsKey.cs  Program.cs  README.md  Settings.cs
CustomControls/: Color32Renderer.cs  ColorPicker.cs  CustomFloatCellEditor.cs
DecrypterEncrypter/: EncrypterDecrypter.Bonus.cs  EncrypterDecrypter.Unity.cs  EncrypterDecrypter.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Utils/: Base64Utils.cs  Extensions.cs  xxHash.cs
